{
  "name": "koko",
  "version": "0.0.2",
  "scripts": {
    "start": "./bin/koko"
  },
  "bin": "bin/koko",
  "dependencies": {
    "express": "3.0.0rc3",
    "empty-port": "0.0.1",
    "optimist": "~0.3.5"
  },
  "description": "instant file server (proxy server).",
  "main": "index.js",
  "devDependencies": {},
  "repository": "",
  "keywords": [
    "server"
  ],
  "author": "Fujisawa Shin",
  "license": "BSD"
}
